{
  "name": "zask8052-tracker",
  "version": "1.0.0",
  "description": "tracker for DECO2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zask8052",
  "license": "ISC"
}
